{
  "name": "translate-text",
  "version": "1.0.0",
  "description": "The Rest API to translate the text from any language to another.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Sarthak Mittal",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
